Confusion Matrix For Each Model Iteration:
Predicted       contactBinary  detachedBinary    All
Actual                                              
contactBinary           25699            4301  30000
detachedBinary          12236           17764  30000
All                     37935           22065  60000
Predicted       contactBinary  detachedBinary
Actual                                       
contactBinary        0.856633        0.143367
detachedBinary       0.407867        0.592133
Predicted              contactBinary  detachedBinary    All
Survey Actual                                              
ASASSN contactBinary            9704             296  10000
       detachedBinary           6476            3524  10000
OGLE   contactBinary            8427            1573  10000
       detachedBinary           3078            6922  10000
VVV    contactBinary            7568            2432  10000
       detachedBinary           2682            7318  10000
All                            37935           22065  60000
Confusion Matrix For Each Model Iteration:
Predicted   RRab    RRc    All
Actual                        
RRab       26149   3851  30000
RRc        13178  16822  30000
All        39327  20673  60000
Predicted      RRab       RRc
Actual                       
RRab       0.871633  0.128367
RRc        0.439267  0.560733
Predicted       RRab    RRc    All
Survey Actual                     
ASASSN RRab     9867    133  10000
       RRc      8730   1270  10000
OGLE   RRab     8543   1457  10000
       RRc      1804   8196  10000
VVV    RRab     7739   2261  10000
       RRc      2644   7356  10000
All            39327  20673  60000
